{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "jwt": {
    "key": "Clave#12548MientrasMas45566Mejor_____%%%%dddd",
    "AudienceToken": ".",
    "IssuerToken": ".",
    "Expire": "5"
  },

  "ConnectionStrings": {
    "SqlServer": {
      "ConnectionString": "server=localhost;database=ruben;username=user;password=pass;",
      "ProviderName": "System.Data.SqlClient"
    },
    "Mysql": {
      "nombre": "server=localhost;database=db2;username=user2;password=pass2;",
      "ProviderName": "MySql.Data.MySqlClient"
    }
  },

  "AllowedHosts": "*"
}
